plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

description = 'Minecraft Plugin NodeBB Integration Universal'

shadowJar {
  manifest {
    attributes 'Implementation-Title': description, 'Implementation-Version': project.version
  }
}

dependencies {
  compile project(':nodebb-integration-bukkit')
  compile project(':nodebb-integration-bungeecord')
  compile project(':nodebb-integration-sponge')
}
