<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nodebb-integration</artifactId>
        <groupId>com.radiofreederp</groupId>
        <version>0.7.0-beta.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nodebb-integration-universal</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.radiofreederp</groupId>
            <artifactId>nodebb-integration-bukkit</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.radiofreederp</groupId>
            <artifactId>nodebb-integration-sponge</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
