plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

description = 'Minecraft Plugin NodeBB Integration for Bukkit Legacy'

compileJava.options.fork = true
compileJava.options.forkOptions.executable = project.jdk17

repositories {
    // Votifier
    maven { url "http://repo.howaner.de" }

    // VanishNoPacket
    maven { url "http://repo.kitteh.org/content/groups/public" }

    // Vault
    maven { url "http://nexus.theyeticave.net/content/repositories/pub_releases" }

    // Spigot
    maven { url "http://repo.bukkit.org/content/groups/public/" }

    // OnTimeAPI
    flatDir {
        dirs '../libs'
    }
}

configurations {
    // Don't package plugins into JAR.
    runtime.exclude module: 'OnTimeAPI'
    runtime.exclude module: 'votifier'
    runtime.exclude module: 'VanishNoPacket'
    runtime.exclude module: 'bukkit'
    runtime.exclude module: 'VaultAPI'
}

dependencies {
    compile project(':nodebb-integration-common')
    compile group: 'me.edge209.OnTime', name: 'OnTimeAPI', version: '4.1.3'
    compile group: 'com.vexsoftware', name: 'votifier', version: '1.9'
    compile group: 'org.kitteh', name: 'VanishNoPacket', version: '3.19.1'
    compile group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.5'

    compile('org.bukkit:bukkit:1.6.4-R2.0') {
        force = true
    }
}

shadowJar {
    manifest {
        attributes 'Implementation-Title': description, 'Implementation-Version': project.version
    }
}
