description = 'Minecraft Plugin NodeBB Integration for PocketMine-MP'

apply plugin: 'java'
jar.enabled = false

def artifact = "${project.name}-${project.version}.phar"
def dir = "plugin"

task cleanPackage {
  delete fileTree(dir: dir)
}

task getTools << {
  def f = new File("${projectDir.absolutePath}/DevTools.phar")
  if (!f.exists()) {
    new URL('https://github.com/PocketMine/DevTools/releases/download/v1.11.0/DevTools_v1.11.0.phar').withInputStream{ i -> f.withOutputStream{ it << i }}
  }
}

task phar(type:Exec) {
  mkdir(dir)

  def out = "${dir}/${artifact}"
  def src = "src/NodeBBIntegrationPocketMine/"
  def cmd = """php -dphar.readonly=0 DevTools.phar --make="${src}" --out "${out}" """

  if (System.getProperty('os.name').toLowerCase().contains('windows')) {
    commandLine 'cmd', '/c', cmd
  } else {
    commandLine cmd
  }
}
