plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

description = 'Minecraft NBBPlugin NodeBB Integration for Sponge'

repositories {
  // Sponge
  maven { url "http://repo.spongepowered.org/maven" }
}

dependencies {
  compile project(':nodebb-integration-common')
  compile group: 'org.spongepowered', name: 'spongeapi', version: '6.0.0'
}

configurations {
  // Don't package plugins into JAR.
  runtime.exclude module: 'spongeapi'
}

shadowJar {
  manifest {
    attributes 'Implementation-Title': description, 'Implementation-Version': project.version
  }
}
