plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

description = 'Minecraft Plugin NodeBB Integration for Bukkit'

// apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  // Votifier
  maven { url "http://repo.howaner.de" }

  // VanishNoPacket
  maven { url "http://repo.kitteh.org/content/groups/public" }

  // Vault
  maven { url "http://nexus.hc.to/content/repositories/pub_releases" }

  // Spigot
  maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }

  flatDir {
    dirs '../libs' // OnTimeAPI
  }
}

dependencies {
  compile project(':nodebb-integration-common')
  compile group: 'me.edge209.OnTime', name: 'OnTimeAPI', version: '4.1.3'
  compile group: 'com.vexsoftware', name: 'votifier', version: '1.9'
  compile group: 'org.kitteh', name: 'VanishNoPacket', version: '3.20'
  compile group: 'org.bukkit', name: 'bukkit', version: '1.12.2-R0.1-SNAPSHOT'
  compile group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.5'
}

configurations {
  // Don't package plugins into JAR.
  runtime.exclude module: 'OnTimeAPI'
  runtime.exclude module: 'votifier'
  runtime.exclude module: 'VanishNoPacket'
  runtime.exclude module: 'bukkit'
  runtime.exclude module: 'VaultAPI'
}

shadowJar {
  manifest {
    attributes 'Implementation-Title': 'description', 'Implementation-Version': project.version
  }

  relocate 'io.socket', 'com.radiofreederp.nodebbintegration.io.socket'
  relocate 'org.json', 'com.radiofreederp.nodebbintegration.org.json'
  relocate 'okhttp3', 'com.radiofreederp.nodebbintegration.okhttp3'
  relocate 'okio', 'com.radiofreederp.nodebbintegration.okio'
}
