buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

compileJava.options.fork = true
compileJava.options.forkOptions.executable = project.jdk17

dependencies {
  compile group: 'io.socket', name: 'socket.io-client', version: '1.0.0'
  compile group: 'org.json', name: 'json', version: '20090211'
  compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.3.1'
  compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.3.1'
  compile group: 'com.squareup.okio', name: 'okio', version: '1.8.0'
}

shadowJar {
  manifest {
    attributes 'Implementation-Title': description, 'Implementation-Version': project.version
  }

  relocate 'io.socket', 'com.radiofreederp.nodebbintegration.io.socket'
  relocate 'org.json', 'com.radiofreederp.nodebbintegration.org.json'
  relocate 'okhttp3', 'com.radiofreederp.nodebbintegration.okhttp3'
  relocate 'okio', 'com.radiofreederp.nodebbintegration.okio'
}
