plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

description = 'Minecraft NBBPlugin NodeBB Integration Legacy'

compileJava.options.fork = true
compileJava.options.forkOptions.executable = project.jdk17

dependencies {
  compile project(':nodebb-integration-bukkit-legacy')
}

shadowJar {
  manifest {
    attributes 'Implementation-Title': description, 'Implementation-Version': project.version
  }
}
